@article{GaleShapley1962,
 ISSN = {00029890, 19300972},
 URL = {http://www.jstor.org/stable/2312726},
 author = {Gale and Shapley},
 journal = {The American Mathematical Monthly},
 number = {1},
 pages = {9--15},
 publisher = {Mathematical Association of America},
 title = {College Admissions and the Stability of Marriage},
 volume = {69},
 year = {1962}
}

@article{AbdulkadirogluSonmez2003,
Author = {Abdulkadiroğlu, Atila and Sönmez, Tayfun},
Title = {School Choice: A Mechanism Design Approach },
Journal = {American Economic Review},
Volume = {93},
Number = {3},
Year = {2003},
Month = {June},
Pages = {729-747},
DOI = {10.1257/000282803322157061},
URL = {http://www.aeaweb.org/articles?id=10.1257/000282803322157061}}

@article{Shapley1974,
title = "On cores and indivisibility",
journal = "Journal of Mathematical Economics",
volume = "1",
number = "1",
pages = "23 - 37",
year = "1974",
issn = "0304-4068",
doi = "https://doi.org/10.1016/0304-4068(74)90033-0",
url = "http://www.sciencedirect.com/science/article/pii/0304406874900330",
author = "Lloyd Shapley and Herbert Scarf"
}